p,label {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

label {
    font-weight: bold;
}

h2 {
    font-family: 'Cinzel', serif;
}

a {
    color: #66023c;
    font-family: 'Cinzel', serif;
}

.btn {
    cursor: pointer;
}

a:hover {
    color: #66023c;
}

.griz-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.griz-container .side {
    float: left;
    position: relative;
    width: 50%;
    height: 100%;
}

.griz-container .left{
    
}

.griz-menu{
    display: none;
}

.griz-container .left::after {
    content: "";
    background-image: url("/imgs/grizzly_logo_v3.png");
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: center; 
    opacity: 0.3;
    top: -4rem;
    left: -0.5rem;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.griz-nav {
    position: relative;
    top: Calc(50% - (5 * 26px + 40px));
    text-align: right;
}

.griz-nav ul {
    list-style: none;
    float: right;
}

.griz-nav ul li{
    padding: .925em;
    margin-bottom: 10px; 
}

.griz-nav ul li a{
    color: #66023c;
    text-decoration: none;
}

.grizlogo{
    position: relative;
    top: 85%;
    text-align: center;
}

.grizlogo > .text{
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
}

.griz-container .border{
    border-right: 2px solid #66023c;
    position: absolute;
    top: 3rem;
    bottom: 3rem;
    right: 0;
}

.scrollbody{
    position: relative;
    max-height: 100%;
    overflow: auto;
    width: 100%;
}

.griz-container .right .body{
    padding: 25px;
}

.griz-skill-container {
    margin-right: 10px;
    margin-top: 10px;
}

.griz-tag-btn {
    width: 100%;
}

.griz-skill {
    margin-bottom: .275em;
}

.griz-skill > .col-md-12 {
    text-align: center;
    border: 1px solid rgb(102, 2, 60);
    border: 1px solid rgba(102, 2, 60, 0.1);
    margin-bottom: .5em;
    height: 100%;
}

.griz-skill > .col-md-12 > label {
    margin-top: .5em; 
}

.skill-badge .col-md-12 label{
    margin-top: .5em;
}

.griz-text {
    resize: vertical;
    min-height: 125px;
}

/* Border drawing css */

.link-border{
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.link-border::after {
    content: '';
    display: block;
    width: 1%;
    height: 2px;
    background: #000;
    visibility: hidden;
    transition: visibility 0s, width 0.3s linear;
}

.link-border.left-line::after{
    float: left;
}

.link-border.right-line::after{
    float: right;
}

.link-border:hover::after{
    visibility: visible;
    opacity: 1;
    width: 200%;
}

.container-fluid.project-section:hover {
    -webkit-transition: background-color 1.25s ease-out;
    -moz-transition: background-color 1.25s ease-out;
    -o-transition: background-color 1.25s ease-out;
    transition: background-color 1.25s ease-out;
    background-color: #efefef;
    cursor: pointer;
}

.highlight-hover:hover { 
    background-color: #efefef;
}

.clickable > label {
    cursor: pointer;
}

.clickable > label:hover {
    color: #845d0a;
}

.border-label {
    border-bottom: 2px solid rgb(102, 2, 40);
    width: 75%;
}

.arrow {
    height: Calc(100% - 60px);
    border-right: 2px solid rgb(102, 2, 40);
    width: 50%;
}

.arrow-label {
    height: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.arrow:before {
    content: "";
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 7px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    position: absolute;
    top: 33px;
    left: Calc(50% - 9px);
}

.arrow:after {
    content: "";
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 7px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: 33px;
    left: Calc(50% - 9px);
}

.padd-col {
    padding: 25px 0;
}

@media screen and (max-width: 500px) {
    .griz-container {
        overflow: hidden;
    }

    .griz-container .side.left{
        display: none;
    }

    .griz-container .side.right{
        width: 100%;
    }

    .griz-menu {
        display: inline-block;
        width: 100%;
        height: 4em;
        border-bottom: 3px solid #66023c; 
    }

    .griz-menu .logo{
        position: absolute;
        max-width: 7.25em;
        height: auto;
        /* background: white; */
        border: 3px solid transparent;
        border-radius: 24px;
        left: Calc(50% - 3.5em);
        z-index: 2;
    }
}