p,label {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

label {
    font-weight: bold;
}

h2,a {
    font-family: 'Cinzel', serif;
}

.griz-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.griz-container .side {
    float: left;
    position: relative;
    width: 50%;
    height: 100%;
}

.griz-container .left{
    
}

.griz-menu{
    display: none;
}

.griz-container .left::after {
    content: "";
    background-image: url("/imgs/grizzly_logo.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center; 
    opacity: 0.3;
    top: -8rem;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.griz-nav {
    position: relative;
    top: Calc(50% - (5 * 26px + 40px));
    text-align: right;
}

.griz-nav ul {
    list-style: none;
    float: right;
}

.griz-nav ul li{
    padding: .925em;
    margin-bottom: 10px; 
}

.griz-nav ul li a{
    color: #66023c;
    text-decoration: none;
}

.grizlogo{
    position: relative;
    top: 50%;
    text-align: center;
}

.grizlogo > .text{
    font-family: 'Pacifico', cursive;
    font-size: 4rem;
}

.griz-container .border{
    border-right: 2px solid #66023c;
    position: absolute;
    top: 3rem;
    bottom: 3rem;
    right: 0;
}

.scrollbody{
    position: relative;
    max-height: 100%;
    overflow: auto;
    width: 100%;
}

.griz-container .right .body{
    padding: 25px;
}

.skill-badge > .col-md-12, .skill-badge > .col-md-4 > .col-md-12 {
    text-align: center;
    border: 1px solid rgb(102, 2, 60);
    border: 1px solid rgba(102, 2, 60, 0.1);
    margin-bottom: .5em;
}

.skill-badge .col-md-12 label{
    margin-top: .5em;
}

.griz-text {
    resize: vertical;
    min-height: 125px;
}

/* Border drawing css */

.link-border{
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.link-border::after {
    content: '';
    display: block;
    width: 1%;
    height: 2px;
    background: #000;
    visibility: hidden;
    transition: visibility 0s, width 0.3s linear;
}

.link-border.left-line::after{
    float: left;
}

.link-border.right-line::after{
    float: right;
}

.link-border:hover::after{
    visibility: visible;
    opacity: 1;
    width: 200%;
}


@media screen and (max-width: 500px) {
    .griz-container .side.left{
        display: none;
    }

    .griz-container .side.right{
        width: 100%;
    }

    .griz-menu {
        display: inline-block;
        width: 100%;
        height: 4em;
        border-bottom: 3px solid #66023c; 
    }

    .griz-menu .logo{
        position: absolute;
        max-width: 5em;
        height: auto;
        /* background: white; */
        border: 3px solid transparent;
        border-radius: 24px;
        left: Calc(50% - 2.5em);
        z-index: 2;
    }
}